{
  "name": "ai-academy",
  "version": "0.1.0",
  "private": true,
  "description": "AI Academy — gamified AI/ML practice platform (all 7 spec phases)",
  "engines": { "node": "20.x", "npm": ">=10" },
  "scripts": {
    "dev:web": "npm run dev --prefix apps/web",
    "dev:api": "npm run start:dev --prefix apps/api",
    "dev:mobile": "npm run start --prefix apps/mobile",
    "build:web": "npm run build --prefix apps/web",
    "build:api": "npm run build --prefix apps/api",
    "build:shared": "npm run build --prefix packages/shared",
    "lint:web": "npm run lint --prefix apps/web",
    "lint:api": "npm run lint --prefix apps/api",
    "lint:shared": "npm run lint --prefix packages/shared",
    "typecheck:web": "npm run typecheck --prefix apps/web",
    "typecheck:api": "npm run typecheck --prefix apps/api",
    "typecheck:shared": "npm run typecheck --prefix packages/shared",
    "typecheck:mobile": "npm run typecheck --prefix apps/mobile",
    "test:api": "npm run test --prefix apps/api",
    "test:e2e:api": "npm run test:e2e --prefix apps/api",
    "test:shared": "npm run test --prefix packages/shared",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:secrets:history": "node scripts/check-secrets.mjs --history",
    "seed:api": "npm run seed --prefix apps/api",
    "worker:api": "npm run worker --prefix apps/api"
  }
}
